<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">

    <!--Fuentes importadas-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home Page</title>
</head>
<body>
   <header>
    
       <div class="logo">
        <img src="img/Logo.jpg" alt="Logo">
       </div> 
        <div class="titulo"> 
            <h1>Main Service SRL</h1>

        </div>
        <nav class="navbar navbar-expand-lg bg-pablo">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alternar navegación">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link-pablo" aria-current="page" href="index.html">Inicio</a>
             </li>
            <li class="nav-item">
            <a class="nav-link-pablo" aria-current="page" href="./pages/sobre_nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-pablo" aria-current="page" href="./pages/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-pablo" aria-current="page" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-pablo" aria-current="page" href="./pages/contacto.html">Contacto</a>
            </li>
            </ul>
            </div>
            </div>
            </nav>
   </header> 
   
   
   <main>

    <section class="presentacion">
        <h2 class="subtitulo"> ¿Quienes somos?</h2>
    </section>

    <!--Descripción de la empresa-->
    <div class="container">
    <div class="Imagen-inicial text-center"> <img src="img/inicio1.jpeg" alt="Persona trabajando">
        <p><strong>Main Service SRL</strong> es una empresa dedicada a brindar soluciones integrales en el área de mantenimiento preventivo y correctivo a empresas, así como también a proyectar y ejecutar de forma eficiente obras nuevas y refacciones civiles.
            Nos enorgullecemos de poder brindarle un equipo de profesionales capacitados para cada tarea, los cuales prestan atención al detalle y a la prolijidad, marcas que nos diferencian.
        </p>
        </div>

<!--Descripción de los servicios-->

  <div class="Imagen-y-texto"> <img class="size-pablo" src="img/inicio2.jpeg" alt="Mantenimiento predictivo">
    <p class="texto-explicativo">
    Realizamos las visitas semanalmente que su empresa requiera para tareas de mantenimiento programadas.
    Realizamos tareas de mantenimiento pautadas o específicas que requieran un relevamiento mensual.
    Personal especializado, técnicos y auxiliares para cubrir todas las tareas diarias de mantenimiento preventivo y correctivo de su empresa.</p>
</div>
    <div class="Imagen-y-texto-2"><img class="size-pablo" src="img/inicio3.jpeg" alt="mantenimiento correctivo">
    <p class="texto-explicativo">
        Realizamos reparaciones correctivas de equipos de frío de todas las capacidades.
        Trabajos de remodelación de oficinas, durlock, pintura, electricidad y plomería.
        Gestión de proyectos de mejora energética para su empresa.
        Aplicación de nuevas tecnologías de green building y eliminación de huella de carbono.        
    </p></div>
  <div class="Imagen-y-texto-3"> <img class="size-pablo" src="img/intro-vrv-01.jpg" alt="instalación de equipos">
<p class="texto-explicativo">
    Venta de equipos de aires acondicionados.
    Confección de proyectos de refrigeración y climatización de confort y procesos.
    Instalación de equipos de aire acondicionados.
    </p></div>

<div class="referencias-comerciales"><h2 class="subtitulo">¿Quienes confian en nosotros?</h2>
   Comienza listado de clientes
   
   <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/clientes/arcos.tiff" class="d-block w-20" alt="Macdonald">
    </div>
    <div class="carousel-item">
      <img src="./img/clientes/jansen.tiff" class="d-block w-20" alt="Jannsen">
    </div>
    <div class="carousel-item">
      <img src="./img/clientes/johnsonn.tiff" class="d-block w-20" alt="Johnsonn&johnsonn">
    </div>
    <div class="carousel-item">
        <img src="./img/clientes/mapfre.tiff" class="d-block w-20" alt="Mapfre seguros">
      </div>
      <div class="carousel-item">
        <img src="./img/clientes/sancor.tiff" class="d-block w-20" alt="Sancor Salud">
      </div>
      <div class="carousel-item">
        <img src="./img/clientes/singenta.tiff" class="d-block w-20" alt="Syngenta">
      </div>
      <div class="carousel-item">
        <img src="./img/clientes/swiss_medical.tiff" class="d-block w-20" alt="Swiss Medical">
      </div>
  </div>
</div>
</div>

    </div>
        
   

   </main>
   
   <footer class="footer-pablo">
    <div>
        <ul class="lista-footer-pablo">
            <li class="link-mail">📪 Info@mainservice.com.ar</li>
            <li>☎️ +54 11 3223 2455</li>
        </ul>
    </div>

   </footer>
</body>
</html>